<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            max-width: 1000px;
            margin: auto;
            /* background: #f2f2f2; */
            overflow: auto;
            /* display: flex; */
            

        }
        .go{
            margin: 4%;
            border: 1px solid #ccc;
            float: left;
            width: 390px;
        }
        .go img{
            width: 100%;
            height:min-content;
            size: 20px;

        }
        .desc{
    background-color: #eef;
    height: 1.6rem;
    border: 1px solid black;
}
        
@media (max-width:500px){
    .go {
        width: 350px;
    } }

    </style>
    
</head>
<body style="background-color: rgb(87, 249, 222);"> 
               <nav class="nit">
    <div class="bar">
        <a href="index.html">Home</a>
        <a href="characters.html"> Characters</a>
        <a href="events.html"> Events</a>
        <a href="pokemons.html"> Pokemons</a>


    </div>
</nav>
<link rel="stylesheet" href="style.css">

<div class="container">
    <div class="go">
        <img src="images/kalos.jpg">
        <div class="desc"> ASH</div>
    

        
    </div>

    <div class="go">
        <img src="images/Brockk.jpg">
        <div class="desc"> BROCK</div>
    
    </div>

    <div class="go">
        <img src="images/steven.png">
        <div class="desc"> STEVEN WITH METAGROSS</div>
    

        
    </div>
    <div class="go">
        <img src="images/prof.jpg">
        <div class="desc"> PROFESSOR OAK</div>
    

        
    </div>
    <div class="go">
        <img src="images/don.jpg">
        <div class="desc"> DAWN</div>
    

        
    </div>
    <div class="go">
        <img src="images/Serena.png">
        <div class="desc"> SERENA</div>
    

        
        
    </div>
    
    </div>

</body>
</html>