<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        .container{
            max-width: 1300px;
            margin: auto;
            background: #f2f2f2;
            overflow: auto;

        }
        .go{
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 390px;
        }
        .go img{
            width: 100%;
            height:min-content;
            size: 20px;

        }
        .desc{
            padding: 15px;
            text-align: center;
        }
        
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: orange;">    
         <nav class="nit">
    <div class="bar">
        <a href="index.html">Home</a>
        <a href="characters.html"> Characters</a>
        <a href="events.html"> Events</a>
        <a href="pokemons.html"> Pokemons</a>


    </div>
</nav>
<div class="container">

    <div class="go">
        <img src="giga.jpg">
        <div class="desc"> PIKACHU DEFEAT CHARIZARD</div>
    

        
    </div>
    <div class="go">
        <img src="dragf.png">
        <div class="desc"> ASH CATCHES DRAGONITE</div>
    

    </div>

    <div class="go">
        <img src="shariken.jpg">
        <div class="desc"> GRENINJA BOND-EVOLVES</div>
    
        
    </div>

    <div class="go">
        <img src="sylveon.jpg">
        <div class="desc"> POKEMON ASSEMBLE</div>

    </div>


        <div class="go">
            <img src="Paul.png">
            <div class="desc"> INFERNAPE DEFEATS ELECTIVIRE</div>
        </div>



            <div class="go">
                <img src="surgent.jpg">
                <div class="desc"> PIKACHU DEFEATS RAICHU</div>
    

        
    </div>

</div>

    



    
</body>
</html>