<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemons</title>
    <style>
        .container{
            max-width: 1300px;
            margin: auto;
            background: #f2f2f2;
            overflow: auto;

        }
        .go{
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 390px;
        }
        .go img{
            width: 100%;
            height:min-content;
            size: 20px;

        }
        .desc{
            padding: 15px;
            text-align: center;
        }
        
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: orange;">
    <nav class="nit">
        <div class="bar">
            <a href="index.html">Home</a>
            <a href="characters.html"> Characters</a>
            <a href="events.html"> Events</a>
            <a href="pokemons.html"> Pokemons</a>


        </div>
    </nav>
    <div class="container">

        <div class="go">
            <img src="image2.jpeg">
            <div class="desc"> FROAKIE</div>
        

            
        </div>

        <div class="go">
            <img src="pika.png">
            <div class="desc"> PIKACHU</div>
        

            
        </div>
        <div class="go">
            <img src="balba.png">
            <div class="desc"> BULBASAUR</div>
        

            
        </div>
        <div class="go">
            <img src="rio.jpg">
            <div class="desc"> RIOLU</div>
        

            
        </div>
        <div class="go">
            <img src="dragf.png">
            <div class="desc"> DRAGONITE</div>


        

        
        

            
        </div>

        <div class="go">
            <img src="Butterfree.jpg">
            <div class="desc"> BUTTERFREE</div>


        

        
        

            
        </div>


            </div>
    
</body>
</html>